<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eventos Hypixel.">
    <title>Hypixel Party</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Img/_ૢ♡⃕\ ᬸ᭄🥧\ ꫞̢ܰ\ MINECRAFT\ SQUAD\ [CERRADA]\ -\ \ ̀✎۪₍◯\ ཻུ۪۪۪۫\ ್THR33.gif');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 5vw;
        }
        h1 {
            color: #213ee2;
            text-align: center;
            padding: 5px;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            border-radius: 5px;
        }
        pre {
            background-color: #330505;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #007bff;
            color: rgb(216, 217, 218);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #066de2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* Estilos para el botón en la esquina inferior derecha */
        .corner-button {
            position: fixed;
            bottom: 20px; /* Ajusta según la distancia desde la parte inferior */
            right: 20px; /* Ajusta según la distancia desde la parte derecha */
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .corner-button:hover {
            background-color: #218838; /* Color al pasar el mouse por el botón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hypixel Party</h1>

        <img src="Img/a2f55cbb-2929-4c02-814f-8b595e482d49.jpg" alt="Hypixel Party">
        
        <a href="https://discord.gg/hypixelparty" target="_blank">Discord Support</a>
    </div>

    <!-- Botón en la esquina inferior derecha -->
    <a href="Link Discord.html" class="corner-button">Ir a Página 2</a>
</body>
</html>





